<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-*" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.0.0-*" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.0-*" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="8.0.0-*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.0.0-*" />
    <PackageReference Include="NUnit" Version="3.7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge.Connector\NServiceBus.Bridge.Connector.csproj" />
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>
</Project>