<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.*" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.*" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="7.*" />
    <PackageReference Include="NUnit" Version="3.7.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureServiceBus" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge.Connector\NServiceBus.Bridge.Connector.csproj" />
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>
</Project>