<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\..\binaries</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-*" PrivateAssets="All" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-rc0001, 8.0.0)" />
  </ItemGroup>

  <PropertyGroup>
    <Description>Allows to connect NServiceBus endpoints running different transports</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>