# NServiceBus.Bridge

./: .gitignore  NServiceBus.Bridge.sln  README.md
Demo/: Demo.csproj  Program.cs
NServiceBus.Bridge/: Bridge.cs  BridgeConfiguration.cs  BridgeUnderConstruction.cs  IRouter.cs  InMemorySubscriptionStorage.cs  InternalsVisibleTo.cs  MessageDrivenSubscribeRouter.cs  NServiceBus.Bridge.csproj  NativeSubscribeRouter.cs  PublishRouter.cs  ReplyRouter.cs  SendRouter.cs
NServiceBus.Bridge.AcceptanceTests/: NServiceBus.Bridge.AcceptanceTests.csproj  When_publishing_from_message_driven_pubsub_endpoint.cs  When_publishing_from_native_pubsub_endpoint.cs  When_replying_to_a_message.cs  When_subscribing_from_native_pubsub_endpoint.cs
NServiceBus.Bridge.AcceptanceTests/Infrastructure/: AcceptanceTestBase.cs  BridgeComponent.cs  ConventionEnforcementTests.cs  GatewayComponent.cs  IServiceControl.cs
NServiceBus.Bridge.Ramp/: BridgeSubscribeBehavior.cs  BridgeUnsubscribeBehavior.cs  RampFeature.cs  RampRoutingExtensions.cs  RampSettings.cs  ReplyBehavior.cs  SetCorrelationIdBehavior.cs  SetUltimateDestinationEndpointBehavior.cs
NServiceBus.Bridge.Tests/: NServiceBus.Bridge.Tests.csproj  NativeSubscribeRouterTests.cs
Samples/v6/: Samples.TransportBridge.sln
Samples/v6/Samples.TransportBridge.BridgeHost/: ProgramService.cs  Samples.TransportBridge.BridgeHost.csproj  packages.config
Samples/v6/Samples.TransportBridge.BridgeHost/Properties/: AssemblyInfo.cs
Samples/v6/Samples.TransportBridge.Publisher/: Program.cs  Samples.TransportBridge.Publisher.csproj  packages.config
Samples/v6/Samples.TransportBridge.Shared/: OrderReceived.cs  Samples.TransportBridge.Shared.csproj
Samples/v6/Samples.TransportBridge.Subscriber/: OrderReceivedHandler.cs  Program.cs  Samples.TransportBridge.Subscriber.csproj  packages.config
packaging/nuget/: nservicebus.bridge.connector.nuspec  nservicebus.bridge.nuspec  nservicebus.bridge.ramp.nuspec
src/: Directory.Build.targets  NServiceBus.Bridge.sln  NServiceBus.Bridge.sln.DotSettings
src/NServiceBus.Bridge/: Bridge.cs  BridgeConfiguration.cs  BridgeUnderConstruction.cs  Hub.cs  IBridge.cs  IPort.cs  IPublishRouter.cs  ISubscriptionForwarder.cs  ISwitch.cs  InMemorySubscriptionStorage.cs  InterBridgeRoutingSettings.cs  InterceptMessageForwarding.cs  InterceptingDispatcher.cs  MessageDrivenPublishRouter.cs  MessageDrivenSubscribeRouter.cs  MessageDrivenSubscriptionForwarder.cs  NServiceBus.Bridge.csproj  NativePublishRouter.cs  NativeSubscriptionForwarder.cs  NativeSubscriptionStorage.cs  Port.cs  PortConfiguration.cs  PubSubInfrastructureBuilderFeature.cs  PublishingInfrastructure.cs  RawDistributionPolicy.cs  RawDistributionStrategy.cs  ReflectionHelper.cs  ReplyRouter.cs  Resubscriber.cs  RoutingConfiguration.cs  RuntimeTypeGenerator.cs  SendRouter.cs  SingleInstanceRoundRobinRawDistributionStrategy.cs  SiteBasedRouting.cs  SiteRoutingConfiguration.cs  SqlVariant.cs  SubscribeRouter.cs  SubscriptionForwarder.cs  SubscriptionManagerHelper.cs  SubscriptionReceiver.cs  (+6 more)
src/NServiceBus.Bridge.AcceptanceTests/: NServiceBus.Bridge.AcceptanceTests.csproj  When_deduplicating_messages.cs  When_publishing_from_asb_endpoint_oriented.cs  When_publishing_from_message_driven_pubsub_endpoint.cs  When_publishing_from_message_driven_pubsub_endpoint_via_switch.cs  When_publishing_from_native_pubsub_endpoint.cs  When_publishing_via_double_unicast_bridge.cs  When_publishing_via_double_unicast_multicast_bridge.cs  When_replying_to_a_message.cs  When_replying_to_a_message_via_switch.cs  When_replying_to_a_message_with_asb.cs  When_sending_between_sites.cs  When_sending_via_double_bridge.cs  When_subscribing_from_native_and_message_driven_endpoints.cs  When_subscribing_from_native_pubsub_endpoint.cs  When_using_NHibernate_persistence.cs  When_using_sql_persistence.cs
src/NServiceBus.Bridge.AcceptanceTests/Infrastructure/: BridgeComponent.cs  CleanUpHelper.cs  ConfigureEndpointInMemoryPersistence.cs  ConfigureEndpointLearningTransport.cs  ConfigureEndpointMsmqTransport.cs  ConfigureEndpointRabbitMQTransport.cs  ConfigureEndpointTestTransport.cs  HubComponent.cs  ResubscriberComponent.cs  SubscriptionBehaviorExtensions.cs  SwitchComponent.cs
src/NServiceBus.Bridge.AcceptanceTests/Infrastructure/EndpointTemplates/: ConfigureExtensions.cs  DefaultServer.cs  IConfigureEndpointTestExecution.cs
src/NServiceBus.Bridge.AcceptanceTests/TestTransport/: DirectoryBasedTransaction.cs  LearningTransportDispatcher.cs  LearningTransportInfrastructure.cs  LearningTransportMessagePump.cs  TestTransport.cs  TestTransportConfigurationExtensions.cs
src/NServiceBus.Bridge.Connector/: BridgeRoutingExtensions.cs  BridgeRoutingFeature.cs  BridgeRoutingSettings.cs  BridgeSubscribeBehavior.cs  BridgeUnsubscribeBehavior.cs  NServiceBus.Bridge.Connector.csproj  RouteSiteMessagesToBridgeBehavior.cs  SetUltimateDestinationEndpointBehavior.cs
src/NServiceBus.Bridge.Ramp/: BridgeSubscribeBehavior.cs  BridgeUnsubscribeBehavior.cs  NServiceBus.Bridge.Ramp.csproj  RampFeature.cs  ReplyBehavior.cs  SetCorrelationIdBehavior.cs  SetUltimateDestinationEndpointBehavior.cs
src/NServiceBus.Bridge.Tests/: NServiceBus.Bridge.Tests.csproj  NativeSubscribeRouterTests.cs  ResubscriberTests.cs  RuntimeTypeGeneratorTests.cs
src/NServiceBus.Bridge.Tests.Helpers/: Key.snk  MyKnownType.cs  NServiceBus.Bridge.Tests.Helpers.csproj
src/NServiceBus.Bridge/Deduplication/Token/: TokenBasedDeduplication.cs
src/NServiceBus.Bridge/SubscriptionStorage/: CommandBuilder.cs  CommandWrapper.cs  Extensions.cs  NativeSubscriptionStorage.cs  OracleCommandWrapper.cs  ParameterFiller.cs  SqlDialect.cs  SqlDialect_MsSqlServer.cs  SqlDialect_MySql.cs  SqlDialect_Oracle.cs  SqlDialect_PostgreSql.cs  SqlSubscriptionStorage.cs  SubscriptionCommandBuilder.cs  SubscriptionCommands.cs  SubscriptionPersister.cs
src/NServiceBus.Bridge/SubscriptionStorage/Scripts/: SubscriptionScriptBuilder.cs
