<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.*" />
    <PackageReference Include="NServiceBus.Transport.Msmq" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Messaging" />
  </ItemGroup>
</Project>