<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>
</Project>