<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge.Ramp\NServiceBus.Bridge.Ramp.csproj" />
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>
</Project>