<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.3.3" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.Bridge.Ramp\NServiceBus.Bridge.Ramp.csproj" />
    <ProjectReference Include="..\NServiceBus.Bridge\NServiceBus.Bridge.csproj" />
  </ItemGroup>

</Project>